<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PoemsRecite.GUI.CompareWindow.CompareWindowController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="685.0" layoutX="21.0" layoutY="92.0" stroke="#ebeeee" strokeType="INSIDE" strokeWidth="2.0" width="459.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#95c6cf80" height="115.0" layoutX="21.0" layoutY="91.0" stroke="WHITE" strokeType="INSIDE" width="459.0" />
      <Button fx:id="HomeButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToHome" prefHeight="51.0" prefWidth="60.0" text="🏠" textFill="#9dcdca">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <VBox layoutX="31.0" layoutY="105.0" prefHeight="500.0" prefWidth="441.0">
         <children>
            <Text fill="#00000099" strokeType="OUTSIDE" strokeWidth="0.0" text="我的数据：" wrappingWidth="124.0">
               <font>
                  <Font size="19.0" />
               </font></Text>
            <VBox fx:id="poem1" prefHeight="79.0" prefWidth="471.0">
               <children>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="441.0">
                     <children>
                        <Label fx:id="User1" text="用户1">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="40.0" prefWidth="25.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="441.0">
                     <children>
                        <Label fx:id="Content1" alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="520.0" text="已学习">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Pane prefHeight="22.0" prefWidth="441.0" />
            <VBox fx:id="poem2" prefHeight="79.0" prefWidth="471.0">
               <children>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="User2" text="用户2" textFill="#ff7600">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="40.0" prefWidth="25.0" />
                        <Label fx:id="Num1" text="排名第一！" textFill="#ff7600">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="Content2" alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="498.0" text="已学习">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Pane prefHeight="25.0" prefWidth="471.0" />
            <VBox fx:id="poem3" prefHeight="79.0" prefWidth="471.0">
               <children>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="User3" text="用户3" textFill="#00a824">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="40.0" prefWidth="25.0" />
                        <Label fx:id="Num2" text="排名第二！" textFill="#00a824">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="Content3" alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="643.0" text="已学习">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Pane prefHeight="25.0" prefWidth="471.0" />
            <VBox fx:id="poem4" prefHeight="79.0" prefWidth="471.0">
               <children>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="User4" text="用户4" textFill="#2790d6">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="40.0" prefWidth="25.0" />
                        <Label fx:id="Num3" text="排名第三！" textFill="#2790d6">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="Content4" alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="607.0" text="已学习">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Pane prefHeight="25.0" prefWidth="471.0" />
            <VBox fx:id="poem5" prefHeight="79.0" prefWidth="471.0">
               <children>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="User5" text="用户5" textFill="#8f8f8fd1">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="40.0" prefWidth="25.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="Content5" alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="548.0" text="已学习">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
